# tkmybatis

./: pom.xml
src/main/java/com/linshenlu/tk/: Application.java  TkApplication.java
src/main/java/com/linshenlu/tk/base/: BaseMapper.java  BaseService.java  BaseServiceImpl.java  BaseTkMaper.java  BaseTkMapper.java
src/main/java/com/linshenlu/tk/config/: DruidConfig.java
src/main/java/com/linshenlu/tk/controller/: UserController.java
src/main/java/com/linshenlu/tk/dao/: DeptMapper.java  UserMapper.java  UserTkMaper.java  UserTkMapper.java
src/main/java/com/linshenlu/tk/entity/: Dept.java  UserModel.java
src/main/java/com/linshenlu/tk/service/: DeptService.java  UserService.java
src/main/java/com/linshenlu/tk/service/impl/: DeptServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml  logback.xml
src/main/resources/mapping/: UserMapper
src/main/resources/readme/: user.sql
src/test/java/com/linshenlu/tk/: ApplicationTests.java  MainTest.java  TkApplicationTests.java
